MONGO_URI=mongodb+srv://isaansari123:3ypj47KrTUz_YXy@cluster0.qty30b1.mongodb.net/quizmakerDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=29e4649e4a5a3dee487a134e43b2237bd8e4e5425e0526efab657b9045d2ff8d